{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/commons-ui/core/*": ["../../packages/commons-ui-core/src/*"],
      "@/commons-ui/next/*": ["../../packages/commons-ui-next/src/*"],
      "@/promisetracker/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"]
}
