{
  "name": "promisetracker",
  "version": "0.3.1",
  "private": true,
  "author": "Code for Africa <tech@codeforafrica.org>",
  "description": "PromiseTracker, is a tool to help journalists and civil society watchdogs more easily track campaign promises and other political / government pledges, using official evidence / data, as well as crowdsourced information, with a transparent and defensible methodology, to help inject accountability and honesty into the often cavalier way that promises are made to citizens to win their support for elections, policies and contracts but are seldom honoured.",
  "keywords": [
    "promisetracker",
    "next",
    "next.js",
    "react",
    "mui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/codeforafrica/ui.git",
    "directory": "apps/promisetracker"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeforafrica/ui/issues"
  },
  "dependencies": {
    "@commons-ui/core": "workspace:*",
    "@commons-ui/next": "workspace:*",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/lab": "5.0.0-alpha.155",
    "@mui/material": "^5.15.20",
    "@mui/styles": "^5.15.20",
    "@mui/utils": "^5.15.20",
    "@sentry/nextjs": "^8.11.0",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "form-data": "^4.0.0",
    "formik": "^2.4.6",
    "formik-mui": "5.0.0-alpha.0",
    "formik-mui-lab": "^1.0.0",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "next": "^14.2.4",
    "next-auth": "^4.24.7",
    "next-seo": "^6.5.0",
    "papaparse": "^5.4.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-share": "^5.1.0",
    "reading-time": "^1.5.0",
    "sharp": "^0.33.4",
    "simplebar-react": "^3.2.6",
    "tiny-warning": "^1.0.3",
    "victory": "^36.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@commons-ui/testing-library": "workspace:*",
    "@playwright/test": "^1.44.1",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-config-commons-ui": "workspace:*",
    "eslint-import-resolver-webpack": "^0.13.8",
    "eslint-plugin-import": "^2.29.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-config-commons-ui": "workspace:*",
    "playwright-config-commons-ui": "workspace:*",
    "prettier": "^3.3.2",
    "react-test-renderer": "^18.3.1",
    "typescript": "^5.5.2",
    "webpack": "^5.92.1"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev --port 3001",
    "lint-check": "TIMING=1 eslint './'",
    "lint": "TIMING=1 eslint --fix './'",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf .next .turbo node_modules"
  },
  "engines": {
    "node": "20.x"
  }
}
