{
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "NEXT_RUNTIME",
        "PROJECT_ROOT",
        "PROMISE_TRACKER_SENTRY_DSN",
        "PUBLIC_PROMISE_TRACKER_SENTRY_DSN",
        "SOURCE_LIB",
        "APP_SLUG",
        "ACTNOW_URL",
        "ACTNOW_API_KEY",
        "GOOGLE_ID",
        "GOOGLE_SECRET",
        "NEXTAUTH_SECRET"
      ]
    }
  }
}
