{
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["build-next", "build-payload"]
    },
    "build-next": {
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "GOOGLE_API_KEY",
        "NEXT_RUNTIME",
        "PAYLOAD_PUBLIC_APP_URL",
        "PAYLOAD_PUBLIC_DEFAULT_LOCALE",
        "PAYLOAD_PUBLIC_LOCALES",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT"
      ]
    },
    "build-payload": {
      "outputs": ["build/**"],
      "env": [
        "PAYLOAD_PUBLIC_APP_URL",
        "PAYLOAD_PUBLIC_DEFAULT_LOCALE",
        "PAYLOAD_PUBLIC_LOCALES"
      ]
    }
  }
}
