{
  "name": "roboshield",
  "version": "0.1.13",
  "private": true,
  "scripts": {
    "build": "next build",
    "payload-migrate:create": "payload migrate:create",
    "payload-migrate:status": "payload migrate:status",
    "payload-migrate:up": "payload migrate",
    "payload-migrate:down": "payload migrate:down",
    "start": "next start",
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "clean": "rm -rf .next .turbo node_modules",
    "jest": "jest --passWithNoTests",
    "lint-check": "TIMING=1 next lint './'",
    "lint": "TIMING=1 next lint --fix './'",
    "generate:types": "payload generate:types"
  },
  "dependencies": {
    "@commons-ui/core": "workspace:*",
    "@commons-ui/next": "workspace:*",
    "@emotion/cache": "catalog:",
    "@emotion/react": "catalog:",
    "@emotion/server": "catalog:",
    "@emotion/styled": "catalog:",
    "@mui/icons-material": "catalog:",
    "@mui/material": "catalog:",
    "@mui/material-nextjs": "catalog:",
    "@mui/utils": "catalog:",
    "@mui/x-date-pickers": "catalog:",
    "@next/env": "catalog:",
    "@next/third-parties": "catalog:",
    "@payloadcms/db-mongodb": "catalog:payload-v3",
    "@payloadcms/email-nodemailer": "catalog:payload-v3",
    "@payloadcms/live-preview-react": "catalog:payload-v3",
    "@payloadcms/next": "catalog:payload-v3",
    "@payloadcms/plugin-cloud-storage": "catalog:payload-v3",
    "@payloadcms/plugin-nested-docs": "catalog:payload-v3",
    "@payloadcms/plugin-sentry": "catalog:payload-v3",
    "@payloadcms/plugin-seo": "catalog:payload-v3",
    "@payloadcms/richtext-lexical": "catalog:payload-v3",
    "@payloadcms/storage-s3": "catalog:payload-v3",
    "@payloadcms/ui": "catalog:payload-v3",
    "@sentry/nextjs": "catalog:",
    "ace-builds": "catalog:",
    "crawler-user-agents": "catalog:",
    "date-fns": "catalog:",
    "dotenv": "catalog:",
    "express": "catalog:",
    "next": "catalog:",
    "next-seo": "catalog:",
    "payload": "catalog:payload-v3",
    "react": "catalog:",
    "react-ace": "catalog:",
    "react-dom": "catalog:",
    "react-rotating-text": "catalog:",
    "robots-txt-parse": "catalog:",
    "slate": "catalog:",
    "sqlite": "catalog:",
    "sqlite3": "catalog:",
    "tsc-alias": "catalog:",
    "tsconfig-paths": "catalog:"
  },
  "devDependencies": {
    "@commons-ui/testing-library": "workspace:*",
    "@svgr/webpack": "catalog:",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-jest": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-import-resolver-typescript": "catalog:",
    "eslint-import-resolver-webpack": "catalog:",
    "eslint-plugin-import": "catalog:",
    "jest": "catalog:",
    "jest-config-commons-ui": "workspace:*",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
