{
  "name": "roboshield",
  "version": "0.1.13",
  "private": true,
  "scripts": {
    "build-server": "tsc --project tsconfig.server.json",
    "build-next": "NEXT_BUILD=true pnpm build-server && NEXT_BUILD=true PAYLOAD_CONFIG_PATH=${PAYLOAD_CONFIG_PATH:-dist/payload.config.js} node dist/server.js",
    "build-payload": "payload build",
    "start": "PAYLOAD_CONFIG_PATH=${PAYLOAD_CONFIG_PATH:-dist/payload.config.js} NODE_ENV=${NODE_ENV:-production} node dist/server.js",
    "dev": "NODE_OPTIONS='--inspect' TS_NODE_PROJECT=tsconfig.server.json tsx server.ts",
    "clean": "rm -rf .next .turbo node_modules",
    "jest": "jest --passWithNoTests",
    "lint-check": "TIMING=1 next lint './'",
    "lint": "TIMING=1 next lint --fix './'",
    "generate:types": "payload generate:types"
  },
  "dependencies": {
    "@commons-ui/core": "workspace:*",
    "@commons-ui/next": "workspace:*",
    "@emotion/cache": "catalog:",
    "@emotion/react": "catalog:",
    "@emotion/server": "catalog:",
    "@emotion/styled": "catalog:",
    "@mui/icons-material": "catalog:",
    "@mui/material": "catalog:",
    "@mui/material-nextjs": "catalog:",
    "@mui/utils": "catalog:",
    "@mui/x-date-pickers": "catalog:",
    "@next/env": "catalog:",
    "@next/third-parties": "catalog:",
    "@payloadcms/bundler-webpack": "catalog:",
    "@payloadcms/db-mongodb": "catalog:",
    "@payloadcms/live-preview-react": "catalog:",
    "@payloadcms/plugin-cloud-storage": "catalog:",
    "@payloadcms/plugin-nested-docs": "catalog:",
    "@payloadcms/plugin-sentry": "catalog:",
    "@payloadcms/plugin-seo": "catalog:",
    "@payloadcms/richtext-slate": "catalog:",
    "@sentry/nextjs": "catalog:",
    "ace-builds": "catalog:",
    "crawler-user-agents": "catalog:",
    "date-fns": "catalog:",
    "dotenv": "catalog:",
    "express": "catalog:",
    "next": "catalog:",
    "next-seo": "catalog:",
    "nodemailer-sendgrid": "catalog:",
    "payload": "catalog:",
    "react": "catalog:",
    "react-ace": "catalog:",
    "react-dom": "catalog:",
    "react-rotating-text": "catalog:",
    "robots-txt-parse": "catalog:",
    "slate": "catalog:",
    "sqlite": "catalog:",
    "sqlite3": "catalog:",
    "tsc-alias": "catalog:",
    "tsconfig-paths": "catalog:"
  },
  "devDependencies": {
    "@commons-ui/testing-library": "workspace:*",
    "@svgr/webpack": "catalog:",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "@types/nodemailer-sendgrid": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-jest": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-import-resolver-webpack": "catalog:",
    "eslint-plugin-import": "catalog:",
    "jest": "catalog:",
    "jest-config-commons-ui": "workspace:*",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
