{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/charterafrica/*": ["./apps/charterafrica/src/*"],
      "@/codeforafrica/*": ["./apps/codeforafrica/src/*"],
      "#civicsignalblog/*": ["./apps/civicsignalblog/src/*"],
      "@/climatemappedafrica/*": ["./apps/climatemappedafrica/src/*"],
      "@/hurumap/core/*": ["./packages/hurumap-core/src/*"],
      "@/pesayetu/*": ["./apps/pesayetu/src/*"],
      "@/promisetracker/*": ["./apps/promisetracker/src/*"],
      "@/commons-ui/core/*": ["./packages/commons-ui-core/src/*"],
      "@/commons-ui/next/*": ["./packages/commons-ui-next/src/*"],
      "@/commons-ui/payload/*": ["./packages/commons-ui-payload/src/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
