{
  "name": "ui",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev storybook --parallel",
    "lint": "turbo run lint",
    "prepare": "husky install",
    "release": "changeset version && pnpm install",
    "publish": "-r publish",
    "jest": "turbo run jest",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write --ignore-path './.gitignore' \"**/*.+(json|md|yml)\" './'"
  },
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "turbo": "^1.2.8"
  },
  "packageManager": "pnpm@7.1.2"
}
