{
  "name": "ui",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build-next": "turbo run build-next",
    "build-payload": "turbo run build-payload",
    "dev": "turbo run dev --parallel",
    "lint-check": "turbo run lint-check",
    "lint": "turbo run lint",
    "prepare": "husky",
    "release": "changeset version && pnpm install",
    "publish": "-r publish",
    "jest": "turbo run jest",
    "playwright": "turbo run playwright",
    "test": "turbo run jest playwright --parallel",
    "clean": "turbo run clean && rm -rf node_modules",
    "format-check": "prettier --check \"**/*.+(json|md|yml)\" './'",
    "format": "prettier --write \"**/*.+(json|md|yml)\" './'",
    "bump": "node scripts/bump.js"
  },
  "devDependencies": {
    "@actions/exec": "catalog:",
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@playwright/test": "catalog:",
    "eslint": "catalog:",
    "eslint-config-commons-ui": "workspace:*",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "playwright-config-commons-ui": "workspace:*",
    "prettier": "catalog:",
    "react": "catalog:",
    "turbo": "catalog:"
  },
  "engines": {
    "node": "20.x",
    "pnpm": "10"
  },
  "packageManager": "pnpm@10.12.1",
  "pnpm": {
    "overrides": {
      "sharp": "catalog:"
    }
  }
}
