{
  "name": "ui",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build-next": "turbo run build-next",
    "build-payload": "turbo run build-payload",
    "dev": "turbo run dev --parallel",
    "lint-check": "turbo run lint-check",
    "lint": "turbo run lint",
    "prepare": "husky install",
    "release": "changeset version && pnpm install",
    "publish": "-r publish",
    "jest": "turbo run jest",
    "playwright": "turbo run playwright",
    "test": "turbo run jest playwright --parallel",
    "clean": "turbo run clean && rm -rf node_modules",
    "format-check": "prettier --check \"**/*.+(json|md|yml)\" './'",
    "format": "prettier --write \"**/*.+(json|md|yml)\" './'",
    "bump": "node scripts/bump.js"
  },
  "devDependencies": {
    "@actions/exec": "^1.1.1",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.6",
    "@playwright/test": "^1.45.0",
    "eslint": "^8.57.0",
    "eslint-config-commons-ui": "workspace:*",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.7",
    "playwright-config-commons-ui": "workspace:*",
    "prettier": "^3.3.2",
    "turbo": "^2.0.5"
  },
  "engines": {
    "node": "20.x",
    "pnpm": "9"
  },
  "packageManager": "pnpm@9.4.0",
  "pnpm": {
    "overrides": {
      "sharp": "^0.33.0"
    }
  }
}
