{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "env": ["CI", "NODE_OPTIONS", "PROJECT_ROOT"]
    },
    "charterafrica#build": {
      "dependsOn": ["^build"],
      "outputs": ["build", ".next/**"],
      "env": [
        "MONGO_URL",
        "NEXT_BUILD",
        "NEXT_MANUAL_SIG_HANDLE",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_DEFAULT_LOCALE",
        "NEXT_PUBLIC_GA_MEASUREMENT_ID",
        "NEXT_PUBLIC_IMAGE_DOMAINS",
        "NEXT_PUBLIC_LOCALES",
        "NEXT_PUBLIC_SEO_DISABLED",
        "NODE_ENV",
        "NODE_OPTIONS",
        "PAYLOAD_CORS",
        "PAYLOAD_PUBLIC_APP_NAME",
        "PAYLOAD_PUBLIC_APP_URL",
        "PAYLOAD_PUBLIC_DEFAULT_LOCALE",
        "PAYLOAD_PUBLIC_LOCALES",
        "PAYLOAD_SECRET_KEY",
        "PORT",
        "S3_ACCESS_KEY_ID",
        "S3_BUCKET",
        "S3_SECRET_ACCESS_KEY",
        "S3_REGION",
        "SENDGRID_API_KEY",
        "SENDGRID_FROM_EMAIL",
        "SENDGRID_FROM_NAME"
      ]
    },
    "codeforafrica#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"],
      "env": [
        "GHOST_ADMIN_URL",
        "GHOST_API_KEY",
        "GHOST_API_VERSION",
        "GHOST_URL",
        "GITHUB_AUTH_ENDPOINT",
        "GITHUB_BACKEND_REPO",
        "GITHUB_TOKEN",
        "GOOGLE_MAPS_API_KEY",
        "NEXT_PUBLIC_APP_DIRECTORY",
        "NEXT_PUBLIC_APP_LOGO_URL",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_IMAGE_DOMAINS",
        "NODE_ENV",
        "OAUTH_CLIENT_ID",
        "OAUTH_CLIENT_SECRET"
      ]
    },
    "promisetracker#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"],
      "env": [
        "ACTNOW_API_KEY",
        "ACTNOW_URL",
        "APP_SLUG",
        "GOOGLE_ID",
        "GOOGLE_SECRET",
        "PROMISE_TRACKER_SENTRY_DSN",
        "PUBLIC_PROMISE_TRACKER_SENTRY_DSN",
        "NEXT_PUBLIC_APP_NAME",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_GTM_ID",
        "NEXT_PUBLIC_I18N_DEFAULT_LOCALE",
        "NEXT_PUBLIC_I18N_LOCALES",
        "NEXT_PUBLIC_IMAGE_DOMAINS",
        "NEXT_PUBLIC_IMAGE_UNOPTIMIZED",
        "NEXT_PUBLIC_VERCEL_ENV",
        "NEXT_PUBLIC_VERCEL_URL",
        "NEXTAUTH_SECRET",
        "SOURCE_LIB"
      ]
    },
    "jest": {
      "inputs": ["src/**/*.js"],
      "outputs": []
    },
    "playwright": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.js"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.js"],
      "outputs": []
    },
    "lint-check": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "storybook": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  },
  "globalDependencies": [],
  "globalEnv": ["GITHUB_TOKEN"]
}
