{
  "name": "engineeringblog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint-check": "next lint",
    "lint": "next lint --fix",
    "clean": "rm -rf .next .turbo node_modules"
  },
  "dependencies": {
    "@commons-ui/core": "workspace:*",
    "@commons-ui/next": "workspace:*",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@mui/material": "^5.16.1",
    "@mui/material-nextjs": "^5.16.1",
    "@mui/utils": "^5.16.6",
    "@next/mdx": "^14.2.5",
    "@types/mdx": "^2.0.13",
    "next": "^14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-webpack": "^0.13.8",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.3",
    "typescript": "^5"
  },
  "engines": {
    "node": "20.x"
  }
}
