{
  "name": "engineeringblog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint-check": "next lint",
    "lint": "next lint --fix",
    "clean": "rm -rf .next .turbo node_modules"
  },
  "dependencies": {
    "@emotion/cache": "catalog:",
    "@emotion/react": "catalog:",
    "@emotion/styled": "catalog:",
    "@mdx-js/loader": "catalog:",
    "@mdx-js/react": "catalog:",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "catalog:",
    "@mui/material-nextjs": "catalog:",
    "@mui/utils": "catalog:",
    "@next/mdx": "catalog:",
    "@types/mdx": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-import-resolver-webpack": "catalog:",
    "eslint-plugin-import": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  }
}
