{
  "compilerOptions": {
    "paths": {
      "@/trustlab/*": ["./src/*"],
      "@payload-config": ["./payload.config.ts"],
      "@payload-types": ["./payload-types.ts"]
    }
  },
  "exclude": ["node_modules"]
}
