{
  "name": "techlabblog",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint-check": "next lint",
    "lint": "next lint --fix",
    "clean": "rm -rf .next .turbo node_modules"
  },
  "dependencies": {
    "@commons-ui/core": "workspace:*",
    "@commons-ui/next": "workspace:*",
    "@emotion/cache": "catalog:",
    "@emotion/react": "catalog:",
    "@emotion/styled": "catalog:",
    "@mdx-js/loader": "catalog:",
    "@mdx-js/mdx": "catalog:",
    "@mui/material": "catalog:",
    "@mui/material-nextjs": "catalog:",
    "@mui/utils": "catalog:",
    "@next/third-parties": "catalog:",
    "@next/mdx": "catalog:",
    "date-fns": "catalog:",
    "next": "catalog:",
    "parse-numeric-range": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rehype-autolink-headings": "catalog:",
    "rehype-pretty-code": "catalog:",
    "rehype-slug": "catalog:",
    "remark-frontmatter": "catalog:",
    "remark-mdx-frontmatter": "catalog:",
    "shiki": "catalog:"
  },
  "devDependencies": {
    "@svgr/webpack": "catalog:",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-import-resolver-webpack": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-mdx": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": "24.x",
    "pnpm": "10"
  },
  "packageManager": "pnpm@10.12.1"
}
