{
  "name": "commons-ui-docs",
  "version": "0.0.1",
  "private": true,
  "author": "Code for Africa <tech@codeforafrica.org>",
  "description": "This is the documentation site for the @commons-ui packages",
  "keywords": [
    "ui",
    "next",
    "next.js",
    "react",
    "mui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/codeforafrica/ui.git",
    "directory": "apps/commons-ui-docs"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeforafrica/ui/issues"
  },
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "lint-check": "TIMING=1 eslint './'",
    "lint": "TIMING=1 eslint --fix './'",
    "clean": "rm -rf .next .turbo node_modules storybook-static"
  },
  "dependencies": {
    "@commons-ui/core": "workspace:*",
    "@commons-ui/next": "workspace:*",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.18",
    "@mui/utils": "^5.14.18",
    "@next/env": "^14.0.3",
    "next": "^14.0.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-react": "^7.23.3",
    "@storybook/addon-essentials": "^7.6.0",
    "@storybook/addon-interactions": "^7.6.0",
    "@storybook/addon-links": "^7.6.0",
    "@storybook/blocks": "^7.6.0",
    "@storybook/cli": "^7.6.0",
    "@storybook/nextjs": "^7.6.0",
    "@storybook/react": "^7.6.0",
    "@storybook/testing-library": "^0.2.2",
    "@types/node": "^18.18.13",
    "@types/react": "^18.2.39",
    "eslint": "^8.54.0",
    "eslint-config-commons-ui": "workspace:*",
    "eslint-import-resolver-webpack": "^0.13.8",
    "eslint-plugin-import": "^2.29.0",
    "prettier": "^3.1.0",
    "storybook": "^7.6.0",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0"
  },
  "engines": {
    "node": "18.x"
  }
}
