{
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "build-next"]
    },
    "build-next": {
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "HURUMAP_API_URL",
        "JWT_SECRET_KEY",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_IMAGE_DOMAINS",
        "NEXT_PUBLIC_IMAGE_UNOPTIMIZED",
        "NEXT_PUBLIC_IMAGE_SCALE_FACTOR",
        "NEXT_PUBLIC_OPENAFRICA_DOMAINS",
        "NEXT_PUBLIC_SOURCEAFRICA_DOMAINS",
        "NEXT_PUBLIC_VERCEL_ENV",
        "NEXT_PUBLIC_VERCEL_URL",
        "NODE_TLS_REJECT_UNAUTHORIZED",
        "PROJECT_ROOT",
        "S3_UPLOAD_KEY",
        "S3_UPLOAD_SECRET",
        "S3_UPLOAD_BUCKET",
        "S3_UPLOAD_REGION",
        "WORDPRESS_APPLICATION_PASSWORD",
        "WORDPRESS_APPLICATION_USERNAME",
        "WORDPRESS_PREVIEW_SECRET",
        "WORDPRESS_MULTISITE_PREFIX",
        "WORDPRESS_URL"
      ]
    }
  }
}
